! ======================
! Allowlists by Daottuan
! ======================

! 1. CỔNG DỊCH VỤ CÔNG & CHÍNH PHỦ
@@||dichvucong.gov.vn^
@@||baohiemxahoi.gov.vn^
@@||thuedientu.gdt.gov.vn^
@@||canhan.gdt.gov.vn^
@@||vneid.gov.vn^
@@||vnpost.vn^

! 2. TIN TỨC 
@@||cand.vn^
@@||baobacninhtv.vn^
@@||dantri.com.vn^
@@||vov.vn^
! VIETNAMNET
@@||vietnamnet.vn^
@@||*.vnncdn.net^
@@||*.vietnamnetjsc.vn^
@@||*.vietnamnet.vn^
! BAOMOI
@@||baomoi.com^
@@||static.baomoi.com^
@@||img.baomoi.com^
@@||photo-baomoi.bmcdn.me^
@@||bmcdn.me^
@@||cdn.baomoi.com^

! 3. NGÂN HÀNG & TÀI CHÍNH
@@||vcb.com.vn^
@@||vietcombank.com.vn^
@@||techcombank.com.vn^
@@||mbbank.com.vn^
@@||acb.com.vn^
@@||bidv.com.vn^
@@||tpb.vn^
@@||vpbank.com.vn^
@@||vib.com.vn^
@@||sacombank.com.vn^
@@||hdbank.com.vn^
@@||shb.com.vn^
@@||liobank.vn^

! 4. TỔ CHỨC THẺ
@@||napas.com.vn^
@@||visa.com^
@@||digitalcardservice.com^

! 5. VÍ ĐIỆN TỬ & CỔNG THANH TOÁN
@@||momo.vn^
@@||momoapp.vn^
@@||momocdn.net^
@@||zalopay.vn^
@@||vnpay.vn^
@@||vtcpay.vn^
@@||viettelmoney.vn^
@@||viettelpay.vn^
@@||onepay.vn^
@@||payoo.vn^
@@||nganluong.vn^
@@||smartpay.vn^
@@||9pay.vn^

! 6. ZALO, FACEBOOK, Shopee@@||shopee.com^
@@||shopee.vn^
@@||shopee.co.id^
@@||susercontent.com^
@@||shopeemobile.com^
@@||app.shopeepay.vn^$important
@@||sg-live.slatic.net^  (một số API/CDN có thể dùng chung hệ Lazada)
! Zalo
@@||dlfl.vn^
@@||*.zaloapp.com^
@@||web.facebook.com^
@@||*.dlmd.me^
@@||*.mdchat.me^
@@||file-stal-12.dlfl.vn^$important  !(chặn zalo gửi file)

! 7. GOOGLE & YOUTUBE
@@||accounts.google.com^
@@||myaccount.google.com^
!  Gmail 
@@||mail.google.com^
@@||gmail.com^
!  YouTube 
@@||youtube.com^
@@||youtu.be^
@@||googlevideo.com^
@@||ytimg.com^
!  Static assets 
@@||gstatic.com^
@@||ggpht.com^
@@||googleusercontent.com^
!  APIs required by apps 
@@||imasdk.googleapis.com^
@@||googleapis.com^
@@||firebase.googleapis.com^
!  CAPTCHA / Login 
@@||recaptcha.google.com^
@@||recaptcha.net^
!  Hosted app resources 
@@||googlehosted.com^
@@||googleapis.com^$domain=io.mi.com
@@||gvt1.com^$domain=io.mi.com
! Trình duyệt kiểm tra an toàn
@@||safebrowsing.google.com^
@@||android-safebrowsing.google.com^

! 8. APPLE & ICLOUD 
@@||apple.com^
@@||icloud.com^
@@||appleid.apple.com^
@@||idmsa.apple.com^
@@||token.safebrowsing.apple^
!  App Store / Updates 
@@||itunes.apple.com^
@@||apps.apple.com^
@@||mzstatic.com^
@@||cdn-apple.com^
@@||aaplimg.com^
!  Apple Push / Notifications 
@@||push.apple.com^
@@||courier.push.apple.com^
!  DNS / Connectivity 
@@||apple-dns.net^
@@||mask.icloud.com^
!  iCloud Mail / Legacy 
@@||me.com^
!  Find My / Device services 
@@||findmy.apple.com^
!  Certificate / OCSP 
@@||ocsp.apple.com^
@@||valid.apple.com^

! 9. MICROSOFT & OFFICE
@@||microsoft.com^
@@||microsoftonline.com^
@@||office.com^
@@||office365.com^
@@||outlook.com^
@@||live.com^
@@||azureedge.net^

! 10. HẠ TẦNG MẠNG, CDN & TECH (Tránh lỗi load web)
@@||github.com^
@@||githubusercontent.com^
@@||githubassets.com^
@@||unpkg.com^
@@||bootstrapcdn.com^
@@||jquery.com^
@@||cdnjs.com^
@@||maxcdn.com^
@@||jsdelivr.net^
@@||digicert.com^
@@||globalsign.com^
@@||cdn77.org^
@@||cdn20.com^
@@||nutscdn.com^
@@||appsflyersdk.com^
@@||graph.facebook.com^
@@||tailscale.com^

! 11. XIAOMI HIME/ MIOT CN
! Core API / Account
@@||api.io.mi.com^
@@||app.io.mi.com^
@@||*.io.mi.com^
@@||account.xiaomi.com^
@@||api.micloud.xiaomi.net^
@@||micloud.xiaomi.net^
@@||iot.mi.com^
! Realtime / MQTT
@@||mqtt.io.mi.com^
@@||ot.io.mi.com^
@@||ott.io.mi.com^
@@||cn.ot.io.mi.com^
@@||tracking.miui.com^
@@||tracking.intl.miui.com^
! MIOT / Device Specs
@@||miot-spec.com^
@@||miot-spec.org^
! Robot vacuum / Maps
@@||vacuum.iot.mi.com^
@@||map.io.mi.com^
@@||map.api.io.mi.com^
@@||restapi.amap.com^
@@||estapi.amap.com^
!  JPush realtime 
@@||*.getui.net^
@@||*.igexin.com^
@@||*.jpush.cn^
@@||*.jpush.io^
@@||s.jpush.cn
@@||sis.jpush.io
@@||sis-ipv6.jpush.cn^
@@||tsis-ipv6.jpush.cn^
@@||tsis.jpush.cn^
@@||stats-ipv6.jpush.cn^
@@||stats.jpush.cn^
@@||status-ipv6.jpush.cn^
@@||ali-stats.jpush.cn
@@||apmplus.volces.com^
@@||gator.volces.com^
@@||tab.volces.com^
@@||lf3-data.volccdn.com^
! Xiaomi CDN / Assets
@@||*.mi-img.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cnbj1.fds.api.xiaomi.com
@@||*.fds.api.xiaomi.com^
! Dreame ecosystem
@@||dreame-tech.com^
@@||dreame-technology.com^
@@||dreame-technology.cn^
@@||git.dreame.tech^
! Getui Push SDK
@@||*.getui.com^
@@||bz-sdk.open.extension.getui.com^

! 12. HOMEASSISTANT 
@@||blynk.cloud^
@@||airvisual.com^
@@||api.airvisual.com
@@||daottuan.blogspot.com^
! Camera imou life
@@||*.imoulife.com^
@@||easy4ipcloud.com^
@@||dolynkcloud.com^

! 13. THIẾT BỊ LG, LG THINQ
@@||lge.com^
@@||lgthinq.com^
@@||lgsmartplatform.com^
@@||lgemp-prd.net^
@@||api-kic.lgthinq.com^
@@||vn.lgeapi.com^
@@||*.lgthinq.com^
@@||*.lgsmartplatform.com^
@@||*.lgemembers.com^
@@||*.aws-thinq-prd.net^
@@||kic-lgthinq-com.aws-thinq-prd.net^
@@||kic-svc-lgthinq-com.aws-thinq-prd.net^
@@||kic-api-lgthinq-com.aws-thinq-prd.net^
@@||vn-lgeapi-com.esi-prd.net^

! 14. VTVGO CORE
@@||vtvgo.vn^
! --- API / Player ---
@@||*vtvgo*.vtvdigital.vn^
@@||*api*vtvgo*.vtvdigital.vn^
@@||*ios*vtvgo*.vtvdigital.vn^
@@||*android*vtvgo*.vtvdigital.vn^
@@||vn-*-api-vtvgo.vtvdigital.vn^
@@||api-vtvgo*.vtvdigital.vn^
@@||mobile-api-vtvgo*.vtvdigital.vn^
@@||*.vtvdigital.vn^$important
! Smart TV Samsung
@@||samsungelectronics.com^
@@||samsungcloudsolution.net^
@@||license.sigmadrm.com^$important
! --- Streaming ---
@@||asset-tizen.vtvdigital.vn^
@@||*tizen*.vtvdigital.vn^
@@||*cdn*vtvgo*.vtvdigital.vn^
@@||*live*vtvgo*.vtvdigital.vn^
@@||*vod*vtvgo*.vtvdigital.vn^
@@||*stream*vtvgo*.vtvdigital.vn^
@@||*failover*vtvgo*.vtvdigital.vn^
! --- Assets ---
@@||vtvgo-assets.vtvdigital.vn^
@@||antv-config-cdn-vtvgo.vtvdigital.vn^
! --- Google video / SDK ---
@@||imasdk.googleapis.com^$domain=vtvgo.vn
@@||googlevideo.com^$domain=vtvgo.vn
@@||gvt1.com^$domain=vtvgo.vn
! FPT play
@@||live.fptplay53.net^$important
@@||auth.api.gitv.tv^$important

! NGHE VOV GIAO THÔNNG
@@||100ycdn.com^$important

! Đây là reverse DNS lookup, làm chậm phân giải tên miền trong một số trường hợp mạng
@@||in-addr.arpa^$important

