! ================================================
! DANH SÁCH NGOẠI LỆ TỐI ƯU BỞI TÁM CÔNG NGHỆ
! ================================================

! --- 1. CỔNG DỊCH VỤ CÔNG & CHÍNH PHỦ ---
@@||dichvucong.gov.vn^
@@||baohiemxahoi.gov.vn^
@@||thuedientu.gdt.gov.vn^
@@||canhan.gdt.gov.vn^
@@||vneid.gov.vn^
@@||vnpost.vn^

! --- 2. TIN TỨC ---
@@||baobacninhtv.vn^
@@||dantri.com.vn^
@@||vov.vn^
! VIETNAMNET
@@||vietnamnet.vn^
@@||*.vnncdn.net^
@@||*.vietnamnetjsc.vn^
@@||*.vietnamnet.vn^
! BAOMOI
@@||baomoi.com^
@@||static.baomoi.com^
@@||img.baomoi.com^
@@||photo-baomoi.bmcdn.me^
@@||bmcdn.me^
@@||cdn.baomoi.com^

! --- 2. NGÂN HÀNG & TÀI CHÍNH ---
@@||vcb.com.vn^
@@||vietcombank.com.vn^
@@||techcombank.com.vn^
@@||mbbank.com.vn^
@@||acb.com.vn^
@@||bidv.com.vn^
@@||tpb.vn^
@@||vpbank.com.vn^
@@||vib.com.vn^
@@||sacombank.com.vn^
@@||hdbank.com.vn^
@@||shb.com.vn^
@@||liobank.vn^
! Tổ chức thẻ
@@||napas.com.vn^
@@||visa.com^
@@||digitalcardservice.com^

! --- 3. VÍ ĐIỆN TỬ & CỔNG THANH TOÁN ---
@@||momo.vn^
@@||momoapp.vn^
@@||momocdn.net^
@@||zalopay.vn^
@@||vnpay.vn^
@@||vtcpay.vn^
@@||viettelmoney.vn^
@@||viettelpay.vn^
@@||onepay.vn^
@@||payoo.vn^
@@||nganluong.vn^
@@||smartpay.vn^
@@||9pay.vn^

! --- 6. GOOGLE & YOUTUBE ---
@@||accounts.google.com^
@@||myaccount.google.com^
!  Gmail 
@@||mail.google.com^
@@||gmail.com^
!  YouTube 
@@||youtube.com^
@@||youtu.be^
@@||googlevideo.com^
@@||ytimg.com^
!  Static assets 
@@||gstatic.com^
@@||ggpht.com^
@@||googleusercontent.com^
!  APIs required by apps 
@@||imasdk.googleapis.com^
@@||googleapis.com^
@@||firebase.googleapis.com^
!  CAPTCHA / Login 
@@||recaptcha.google.com^
@@||recaptcha.net^
!  Hosted app resources 
@@||googlehosted.com^

! --- 7. APPLE & ICLOUD ---
@@||icloud.com^
@@||appleid.apple.com^
@@||idmsa.apple.com^
!  App Store / Updates 
@@||itunes.apple.com^
@@||apps.apple.com^
@@||mzstatic.com^
@@||cdn-apple.com^
@@||aaplimg.com^
!  Apple Push / Notifications 
@@||push.apple.com^
@@||courier.push.apple.com^
!  DNS / Connectivity 
@@||apple-dns.net^
@@||mask.icloud.com^
!  iCloud Mail / Legacy 
@@||me.com^
!  Find My / Device services 
@@||findmy.apple.com^
!  Certificate / OCSP 
@@||ocsp.apple.com^
@@||valid.apple.com^

! --- 8. MICROSOFT & OFFICE ---
@@||microsoft.com^
@@||microsoftonline.com^
@@||office.com^
@@||office365.com^
@@||outlook.com^
@@||live.com^
@@||azureedge.net^

! --- 9. HẠ TẦNG MẠNG, CDN & TECH (Tránh lỗi load web) ---
@@||github.com^
@@||githubusercontent.com^
@@||githubassets.com^
@@||unpkg.com^
@@||bootstrapcdn.com^
@@||jquery.com^
@@||cdnjs.com^
@@||maxcdn.com^
@@||jsdelivr.net^
@@||digicert.com^
@@||globalsign.com^
@@||cdn77.org^
@@||cdn20.com^
@@||nutscdn.com^
@@||appsflyersdk.com^
@@||graph.facebook.com^
@@||tailscale.com^

! =====================
! XIAOMI HIME/ MIOT CN
! =====================

! Core API / Account
@@||api.io.mi.com^
@@||app.io.mi.com^
@@||*.io.mi.com^
@@||account.xiaomi.com^
@@||api.micloud.xiaomi.net^
@@||micloud.xiaomi.net^
@@||iot.mi.com^

! Realtime / MQTT
@@||mqtt.io.mi.com^
@@||ot.io.mi.com^
@@||ott.io.mi.com^
@@||cn.ot.io.mi.com^
@@||tracking.miui.com^
@@||tracking.intl.miui.com^

! MIOT / Device Specs
@@||miot-spec.com^
@@||miot-spec.org^

! Robot vacuum / Maps
@@||vacuum.iot.mi.com^
@@||map.io.mi.com^
@@||map.api.io.mi.com^
@@||restapi.amap.com^
@@||estapi.amap.com^

!  JPush realtime 
@@||*.getui.net^
@@||*.igexin.com^
@@||*.jpush.cn^
@@||*.jpush.io^
@@||s.jpush.cn
@@||sis.jpush.io
@@||sis-ipv6.jpush.cn^
@@||tsis-ipv6.jpush.cn^
@@||tsis.jpush.cn^
@@||stats-ipv6.jpush.cn^
@@||stats.jpush.cn^
@@||status-ipv6.jpush.cn^
@@||ali-stats.jpush.cn
@@||apmplus.volces.com^
@@||gator.volces.com^
@@||tab.volces.com^
@@||lf3-data.volccdn.com^

! Xiaomi CDN / Assets
@@||*.mi-img.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cnbj1.fds.api.xiaomi.com
@@||*.fds.api.xiaomi.com^

! Dreame ecosystem
@@||dreame-tech.com^
@@||dreame-technology.com^
@@||dreame-technology.cn^
@@||git.dreame.tech^

! Apple Push
@@||push.apple.com^
@@||courier.push.apple.com^

! Getui Push SDK
@@||*.getui.com^
@@||bz-sdk.open.extension.getui.com^

! Optional Google support
! only if loading issues
@@||googleapis.com^$domain=io.mi.com
@@||gvt1.com^$domain=io.mi.com

! --- HOMEASSISTANT ---
@@||airvisual.com^
@@||api.airvisual.com
@@||daottuan.blogspot.com^

@@||lge.com^
@@||lgthinq.com^
@@||lgsmartplatform.com^
@@||lgemp-prd.net^
@@||api-kic.lgthinq.com^
@@||vn.lgeapi.com^
@@||*.lgthinq.com^
@@||*.lgsmartplatform.com^
@@||*.lgemembers.com^
@@||*.aws-thinq-prd.net^
@@||kic-lgthinq-com.aws-thinq-prd.net^
@@||kic-svc-lgthinq-com.aws-thinq-prd.net^
@@||kic-api-lgthinq-com.aws-thinq-prd.net^
@@||blynk.cloud^


! --- VTVGO CORE ---
@@||vtvgo.vn^
@@||*.vtvgo.vn^

! --- API / Player ---
@@||ios-api-vtvgo.vtvdigital.vn
@@||vn-web-api-vtvgo.vtvdigital.vn
@@||android-api-vtvgo.vtvdigital.vn
@@||web-api-vtvgo.vtvdigital.vn^
@@||cache-api-vtvgo.vtvdigital.vn^
@@||web-cache-aws.vtvdigital.vn^

! --- Streaming ---
@@||vtvgolive-vtv.vtvdigital.vn^
@@||vtvgolive-failover.vtvdigital.vn^
@@||vtvgo-failover.vtvdigital.vn^

! --- Assets ---
@@||vtvgo-assets.vtvdigital.vn^
@@||antv-config-cdn-vtvgo.vtvdigital.vn^

! --- Google video / SDK ---
@@||imasdk.googleapis.com^$domain=vtvgo.vn
@@||gvt1.com^$domain=vtvgo.vn
@@||googlevideo.com^$domain=vtvgo.vn
