! =================================================
! DANH SÁCH NGOẠI LỆ TỐI ƯU BỞI TÁM CÔNG NGHỆ
! =================================================

! --- 1. CỔNG DỊCH VỤ CÔNG & CHÍNH PHỦ ---
@@||dichvucong.gov.vn^
@@||baohiemxahoi.gov.vn^
@@||thuedientu.gdt.gov.vn^
@@||canhan.gdt.gov.vn^
@@||vneid.gov.vn^
@@||vnpost.vn^

! --- 2. NGÂN HÀNG & TÀI CHÍNH ---
@@||vcb.com.vn^
@@||vietcombank.com.vn^
@@||techcombank.com.vn^
@@||mbbank.com.vn^
@@||acb.com.vn^
@@||bidv.com.vn^
@@||tpb.vn^
@@||vpbank.com.vn^
@@||vib.com.vn^
@@||sacombank.com.vn^
@@||hdbank.com.vn^
@@||shb.com.vn^
@@||liobank.vn^
! Tổ chức thẻ
@@||napas.com.vn^
@@||visa.com^
@@||digitalcardservice.com^

! --- 3. VÍ ĐIỆN TỬ & CỔNG THANH TOÁN ---
@@||momo.vn^
@@||momoapp.vn^
@@||momocdn.net^
@@||zalopay.vn^
@@||vnpay.vn^
@@||vtcpay.vn^
@@||viettelmoney.vn^
@@||viettelpay.vn^
@@||onepay.vn^
@@||payoo.vn^
@@||nganluong.vn^
@@||smartpay.vn^
@@||9pay.vn^

! --- 6. GOOGLE & YOUTUBE ---
@@||google.com^
@@||gmail.com^
@@||googlevideo.com^
@@||ytimg.com^
@@||ggpht.com^
@@||gstatic.com^
@@||googleusercontent.com^
@@||googleapis.com^
@@||recaptcha.google.com^
@@||recaptcha.net^
@@||firebase.googleapis.com^
@@||googlehosted.com^

! --- 7. APPLE & ICLOUD ---
@@||apple.com^
@@||icloud.com^
@@||itunes.apple.com^
@@||aaplimg.com^
@@||mzstatic.com^
@@||apple-dns.net^
@@||cdn-apple.com^
@@||me.com^

! --- 8. MICROSOFT & OFFICE ---
@@||microsoft.com^
@@||microsoftonline.com^
@@||office.com^
@@||office365.com^
@@||outlook.com^
@@||live.com^
@@||azureedge.net^

! --- 9. HẠ TẦNG MẠNG, CDN & TECH (Tránh lỗi load web) ---
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||akadns.net^
@@||fastly.net^
@@||fastlylb.net^
@@||fastly-edge.com^
@@||edgecastcdn.net^
@@||edgesuite.net^
@@||cloudfront.net^
@@||amazonaws.com^
@@||github.com^
@@||githubusercontent.com^
@@||githubassets.com^
@@||unpkg.com^
@@||bootstrapcdn.com^
@@||jquery.com^
@@||cdnjs.com^
@@||maxcdn.com^
@@||jsdelivr.net^
@@||digicert.com^
@@||globalsign.com^
@@||cdn77.org^
@@||cdn20.com^
@@||nutscdn.com^
@@||appsflyersdk.com^

! =========================================
! Xiaomi Mi Home / MIOT CN - Optimized
! =========================================
! Core API / Account
@@||api.io.mi.com^
@@||app.io.mi.com^
@@||*.io.mi.com^
@@||account.xiaomi.com^
@@||api.micloud.xiaomi.net^
@@||micloud.xiaomi.net^
@@||iot.mi.com^
! Realtime / MQTT
@@||mqtt.io.mi.com^
@@||ot.io.mi.com^
@@||ott.io.mi.com^
@@||cn.ot.io.mi.com^
! MIOT / Device Specs
@@||miot-spec.com^
@@||miot-spec.org^
! Robot vacuum / Maps
@@||vacuum.iot.mi.com^
@@||map.io.mi.com^
@@||map.api.io.mi.com^
! Xiaomi CDN / Assets
@@||*.mi-img.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||*.fds.api.xiaomi.com^
! Dreame ecosystem
! -------------------------
@@||dreame-tech.com^
@@||dreame-technology.com^
@@||dreame-technology.cn^
! Apple Push
! -------------------------
@@||push.apple.com^
@@||courier.push.apple.com^
! Getui Push SDK
! -------------------------
@@||*.getui.com^
@@||bz-sdk.open.extension.getui.com^
! Optional Google support
! only if loading issues
! -------------------------
@@||googleapis.com^$domain=io.mi.com
@@||gvt1.com^$domain=io.mi.com

! --- HOMEASSISTANT ---
@@||airvisual.com^
@@||api.airvisual.com
@@||daottuan.blogspot.com^
@@||api-kic.lgthinq.com^
@@||imasdk.googleapis.com^

! --- VTVGo Core ---
@@||vtvgo.vn^
@@||*.vtvgo.vn^
! --- API / Player ---
@@||web-api-vtvgo.vtvdigital.vn^
@@||cache-api-vtvgo.vtvdigital.vn^
@@||web-cache-aws.vtvdigital.vn^
! --- Streaming ---
@@||vtvgolive-vtv.vtvdigital.vn^
@@||vtvgolive-failover.vtvdigital.vn^
@@||vtvgo-failover.vtvdigital.vn^
! --- Assets ---
@@||vtvgo-assets.vtvdigital.vn^
@@||antv-config-cdn-vtvgo.vtvdigital.vn^
! --- Google video / SDK ---
@@||imasdk.googleapis.com^$domain=vtvgo.vn
@@||gvt1.com^$domain=vtvgo.vn
@@||googlevideo.com^$domain=vtvgo.vn
